Partlist exported from /Users/sclay/projects/comfortmaps/board/ComfortMaps.sch at 11/24/19 6:25 PM

Qty Value              Device                         Package                 Parts                          Description                                                                                                     DESCRIPTION                      DIST    DIST_ID                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                      PROD_ID     RS_PART_NUMBER RS_PRICE-STOCK SF_ID     SF_SKU    VALUE      
1                      ATTINY2313A                    SOP20W                  U2                             ATTINY2313A                                                                                                                                      DIGIKEY ATTINY2313A-SU-ND                                                                                                                                   IC-11305                                                      ATTINY2313A
1                      CONN_021X02_NO_SILK            1X02_NO_SILK            J4                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                       
1                      IRF7509                        MSOP8                   Q1                             30V Dual PMOS/NMOS MSOP-8                                                                                                                                                                                                                                                                                    TRANS-07913                                                              
1                      JST_2MM_MALE                   JST-2-SMD               J2                             JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                    CONN-11443                                PRT-08612                      
1                      M03PTH                         1X03                    JP3                            Header 3                                                                                                                                                                                                                                                                                                                                                                              
1                      USB_C16PIN                     USB-C-16P               J3                             USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                   CONN-14122                                                               
2   .1uF               0.1UF-25V(+80/-20%)(0603)      0603-CAP                C1, C4                         CAP-00810                                                                                                                                                                                                                                                                                                    CAP-00810                                                     0.1uF      
2   0545482271         0545482271                     0545482271              J5, J6                         CONN FFC BOTTOM 22POS 0.50MM R/A                                                                                CONN FFC BOTTOM 22POS 0.50MM R/A                                1mm    Molex             0545482271               N/A                https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                          
3   1.5k               1.5KOHM-0603-1/10W-1%          0603                    R5, R6, R7                     1.5kΩ resistor                                                                                                                                                                                                                                                                                               RES-08306                                                     1.5k       
7   10k                10K-1%RES-00824                0603-RES                R3, R4, R9, R13, R14, R15, R16 10k-ohm SMT                                                                                                                                                                                                                                                                                                  RES-00824                                                     10k        
1   10k                10KOHM-0603-1/10W-1%           0603                    R10                            10kΩ resistor                                                                                                                                                                                                                                                                                                RES-00824                                                     10k        
2   10uF               10UF-0603-6.3V-20%             0603                    C5, C6                         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                    CAP-11015                                                     10uF       
2   1M                 1MOHM1/10W1%(0603)             0603-RES                R1, R2                         RES-07868                                                                                                                                                                                                                                                                                                    RES-07868                                                                
1   1k                 1KOHM-0603-1/10W-1%            0603                    R8                             1kΩ resistor                                                                                                                                                                                                                                                                                                 RES-07856                                                     1k         
2   1uF                1.0UF-16V-10%(0603)            0603-CAP                C2, C3                         CAP-00868                                                                                                                                                                                                                                                                                                    CAP-00868                                                     1.0uF      
2   5.1k               5.1KOHM5.1KOHM-0603-1/10W-1%   0603                    R11, R12                                                                                                                                                                                                                                                                                                                                    RES-12083                                                     5.1k       
1   ADP160-3.3         ADP160                         SOT23-5                 U3                             Nanopower LDO                                                                                                                                    Digikey ADP160AUJZ-3.3-R7TR-ND                                                                                                                              VREG-11306                                                    ADP160     
1   ADXL362            ADXL362ADXL362-1:1             ADXL362-1:1             U1                             Micropower 3-axis accelerometer                                                                                                                                                                                                                                                                                                                                                       
1   FTDI_DEVICE        FTDI_DEVICE                    FTDI_DEVICE_SIDE        JP1                            Connector which mates to FTDI basic or FTDI cable.                                                                                                                                                                                                                                                                                                                                    
1   GREEN              LED-GREEN0603                  LED-0603                D4                             Green SMD LED                                                                                                                                                                                                                                                                                                DIO-00821                                                     GREEN      
1   MCP73833           MCP73833                       DFN-10                  U4                                                                                                                                                                                                                                                                                                                                          IC-14369                                                      MCP73833   
1   PROG_HDR           AVR_SPI_PRG_6PTH               2X3                     J1                             AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                         
1   RASPI_GPIO_B+#_PIN RASPI_GPIO_B+#_PIN             RASPI_GPIO_B+_PIN       X1                             2x20 header connector, all pins connected                                                                                                                                                                                                                                                                                                                                             
1   RB751              DIODE-SCHOTTKY                 SOD-523                 D2                             Commonly MBRA140.                                                                                                                                                                                                                                                                                            DIO-11018                                                                
1   RB751              RB751                          SOD-523                 D1                             40V 120mA SOD-523 Schottky                                                                                                                                                                                                                                                                                   DIO-11018                                                     RB751      
1   RED                LED-RED0603                    LED-0603                D3                             Red SMD LED                                                                                                                                                                                                                                                                                                  DIO-00819                                                     RED        
5   SPST-12MM          MOMENTARY-SWITCH-SPST-SMD-12MM TACTILE_SWITCH_SMD_12MM S1, S2, S3, S4, S5             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                         SWCH-11967                                          COM-12993            
1   THERM              R-US_R0805                     R0805                   RTHERM                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                             
1   Yellow             LED-YELLOW0603                 LED-0603                D5                             Yellow SMD LED                                                                                                                                                                                                                                                                                               DIO-09003                                                     Yellow     
