EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/comfortmaps/board/ComfortMaps.brd

Start at      : 14:38:41 (11/21/19)
End at        : 14:41:43 (11/21/19)
Elapsed time  : 00:02:59

Signals       :    73   RoutingGrid: 5 mil  Layers: 3
Connections   :   130   predefined:  33 ( 0 Vias )

Router memory :   1731132

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:14  00:00:15  00:00:11  00:00:10  00:00:10  00:00:10  00:00:09  00:00:11  00:00:13  00:00:11  00:00:11  00:00:11  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        97        97        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        68        78        75        75        73        71        71        68        66        66        66        66        66
Resolution        :    58.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.7% finished. Polygons may have fallen apart.
