bind = "0.0.0.0:8000"
pidfile = "/srv/comfortmaps/logs/gunicorn.pid"
logfile = "/srv/comfortmaps/logs/production.log"
accesslog = "/srv/comfortmaps/logs/access.log"
errorlog = "/srv/comfortmaps/logs/errors.log"
loglevel = "debug"
name = "comfortmaps"
timeout = 120
max_requests = 1000
x_forwarded_for_header = "X-FORWARDED-FOR"
forwarded_allow_ips = "*"
limit_request_line = 16000
limit_request_fields = 1000

workers = 4
