upstream cm_app_server {
    server 127.0.0.1:8000 fail_timeout=10 max_fails=3 ;
}

server { 
    listen   80;
    listen   443 ssl;

    # ssl                     on;
    ssl_certificate         /srv/secrets-newsblur/certificates/newsblur.com.crt;
    ssl_certificate_key     /srv/secrets-newsblur/certificates/newsblur.com.key;

    server_name cm.local.com *.cm.local.com; 
    access_log /srv/comfortmaps/logs/access.log; 
    error_log /srv/comfortmaps/logs/error.log; 
    
    location ~ /(static|scripts|styles|vendor|models)/  {
        keepalive_timeout 1;
        root /srv/comfortmaps/;
        try_files $uri @app_server;
    }
    
    location / {
        try_files @maintenance @comfortmaps;
    }
    
    location @maintenance {
        if (-f /Users/sclay/turntouch/media/maintenance.html) {
          rewrite ^(.*)$ /Users/sclay/turntouch/media/maintenance.html break;
        }
    }

    error_page 504 @down;
    error_page 502 @down;
    location @down {
        root /srv/turntouch;
        rewrite ^(.*)$ /templates/error/502.html break;
    }
    
    error_page 503 @maintenance;
    location @maintenance {
        if ($uri !~ ^/media/) {
            root /srv/turntouch;
            rewrite ^(.*)$ /templates/error/maintenance_on.html break;
        }
        root /srv/turntouch/web;
    }
        
    location @comfortmaps {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://cm_app_server;
            break;
        }
    }
}
