server {
    listen 80;
    server_name comfortmaps.com *.comfortmaps.com cm.local.com;

    location /static/ {
        root /srv/comfortmaps/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/comfortmaps/config/comfortmaps.sock;
    }
}