00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __gcc_isr.n_pushed.003
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.002
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_19
0000005c W __vector_20
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_6
0000005c W __vector_8
0000005c W __vector_9
0000005e T EEPROMRetrieve
0000008e T EEPROMConfig
000000c4 T printMenu
000000ca T abortInput
000000d0 T serialParse
000000df W __stack
0000036c T serialWriteChar
00000376 T serialNewline
0000037e T serialWrite
00000394 T serialWriteInt
000003fa T __vector_5
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000438 T __vector_1
00000462 T __vector_2
000004a8 T __vector_7
000004c4 T ADXLReadByte
000004de T ADXLWriteByte
000004fe T ADXLConfig
0000054c T EEPROMWriteByte
00000560 T EEPROMWriteWord
00000578 T EEPROMReadByte
0000058c T EEPROMReadWord
000005b2 T spiXfer
000005c6 T main
00000660 T __mulhi3
00000682 T __udivmodhi4
0000068a t __udivmodhi4_loop
00000698 t __udivmodhi4_ep
000006aa T _exit
000006aa W exit
000006ac t __stop_program
000006ae A __data_load_start
000006ae T _etext
000006ba A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 d mode.1533
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B serialRxData
0080006d B sleepyTime
0080006e b serialDataBuffer.1534
0080006f b inputBufferValue.1532
00800071 B timerUp
00800072 B t1Offset
00800074 B __bss_end
00800074 N _end
00810000 N __eeprom_end
