00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_19
0000005c W __vector_20
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T EEPROMRetrieve
0000008a T EEPROMConfig
000000c0 T printMenu
000000c6 T abortInput
000000cc T serialParse
000000df W __stack
00000362 T serialWriteChar
0000036c T serialNewline
00000374 T serialWrite
0000038a T serialWriteInt
00000424 T __vector_5
00000442 T __vector_1
00000470 T __vector_2
0000049e T USART_RX_vect
000004cc T ADXLReadByte
000004e6 T ADXLWriteByte
00000514 T ADXLConfig
00000562 T EEPROMWriteByte
00000576 T EEPROMWriteWord
0000058e T EEPROMReadByte
000005a2 T EEPROMReadWord
000005c8 T spiXfer
000005dc T main
00000676 T __mulhi3
00000698 T __udivmodhi4
000006a0 t __udivmodhi4_loop
000006ae t __udivmodhi4_ep
000006c0 T _exit
000006c0 W exit
000006c2 t __stop_program
000006c4 A __data_load_start
000006c4 T _etext
000006d0 A __data_load_end
00800060 D __data_start
00800060 d mode.1505
0080006c B __bss_start
0080006c D __data_end
0080006c D _edata
0080006c B serialRxData
0080006d B sleepyTime
0080006e b serialDataBuffer.1506
0080006f b inputBufferValue.1504
00800071 B t1Offset
00800073 B __bss_end
00800073 N _end
00810000 N __eeprom_end
